# codealpha_tasks

./: HotelReservationSystem.war  README.md
HotelReservationSystem/HotelReservationSystem/: .gitignore  GLASSFISH CMDS.txt  Readme.txt  pom.xml
HotelReservationSystem/HotelReservationSystem/frontend/: index.html  styles.css
HotelReservationSystem/HotelReservationSystem/frontend/pages/payment/: payment.html
HotelReservationSystem/HotelReservationSystem/frontend/pages/reserve/: Booking.java  BookingServlet.java  DBUtil.java  confirm.css  reserve.html
HotelReservationSystem/HotelReservationSystem/frontend/pages/viewbooking/: view_bookings.jsp
SleekAI/: .gitattributes  .gitignore  pom.xml
SleekAI/src/main/java/com/sleekai/: App.java  ChatBotApp.java
SleekAI/src/main/java/com/sleekai/core/: Memory.java  NLPProcessor.java  OllamaClient.java  ResponseEngine.java
SleekAI/src/test/java/com/sleekai/: AppTest.java
WEB-INF/: web.xml
frontend/pages/reserve/: confirm.jsp  reserve.css
frontend/pages/viewbooking/: ViewBookingsServlet.java  viewbooking.css  viewbooking.html
